#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main()
{
/*
     Для чтения входных данных необходимо получить их
     из стандартного потока ввода (stdin).
     Данные во входном потоке соответствуют описанному
     в условии формату. Обычно входные данные состоят
     из нескольких строк.

     Можно использовать несколько функций для чтения из stdin:
     * scanf() -- читает данные из потока;
     * fgets() -- читает строку из потока;
     * gets() -- читает строку из потока до символа '\n'.

     Чтобы прочитать из строки стандартного потока:
     * число -- int var; scanf("%d", &var);
     * строку -- char svar[100]; scanf("%s", svar);
     * массив чисел известной длины --
     int len; scanf("%d", &len);
     int* arr = (int*) malloc(len * sizeof(int));
     for (int i = 0; i < len; ++i)
      scanf("%d", &arr[i]);
     * последовательность слов до конца файла --
     char word[100];
     while (scanf("%s", word) == 1) {
      // do something with word
     }

     Чтобы вывести результат в стандартный поток вывода (stdout),
     можно использовать функцию printf().

     Возможное решение задачи "Вычислите сумму A+B":


     int a, b;
     scanf("%d%d", &a, &b);
     printf("%d\n", a + b);
*/

	int a, b, c;
	scanf("%d%d%d", &a, &b, &c);
	if(a+b > c && a+c > b && b+c > a) {
	printf("YES");
	} else {
	printf("NO");
	}


     return 0;
}
